# app/views/admin/inscripciones/programs/export_excel.xlsx.axlsx

wb = xlsx_package.workbook

# Hoja 1: Información del programa
wb.add_worksheet(name: "Información del Programa") do |sheet|
  # Estilos
  title_style = sheet.styles.add_style(
    sz: 16, b: true, fg_color: "1f2937",
    alignment: { horizontal: :center }
  )
  
  header_style = sheet.styles.add_style(
    sz: 12, b: true, fg_color: "1f2937", # CAMBIADO: de "374151" a color más oscuro
    fill_color: "f3f4f6", border: Axlsx::STYLE_THIN_BORDER
  )
  
  data_style = sheet.styles.add_style(
    sz: 10, border: Axlsx::STYLE_THIN_BORDER,
    alignment: { wrap_text: true }
  )
  
  # Título
  sheet.add_row ["REPORTE DE INSCRIPCIONES - #{@program.titulo.upcase}"], style: title_style
  sheet.add_row [] # Fila vacía
  
  # Información del programa
  sheet.add_row ["INFORMACIÓN DEL PROGRAMA"], style: header_style
  sheet.add_row ["Título:", @program.titulo], style: [header_style, data_style]
  sheet.add_row ["Tipo:", @program.tipo_humanizado], style: [header_style, data_style]
  sheet.add_row ["Encargado:", @program.encargado], style: [header_style, data_style]
  sheet.add_row ["Estado:", @program.estado.humanize], style: [header_style, data_style]
  sheet.add_row ["Fecha Publicación:", @program.fecha_publicacion&.strftime("%d/%m/%Y %H:%M")], style: [header_style, data_style]
  sheet.add_row ["Fecha Vencimiento:", @program.fecha_vencimiento&.strftime("%d/%m/%Y %H:%M")], style: [header_style, data_style]
  sheet.add_row ["Descripción:", @program.descripcion], style: [header_style, data_style]
  
  # Estadísticas
  stats = @program.inscripciones_por_estado
  sheet.add_row [] # Fila vacía
  sheet.add_row ["ESTADÍSTICAS DE INSCRIPCIONES"], style: header_style
  sheet.add_row ["Total Inscripciones:", stats[:total]], style: [header_style, data_style]
  sheet.add_row ["Pendientes:", stats[:pendiente]], style: [header_style, data_style]
  sheet.add_row ["Aprobadas:", stats[:aprobado]], style: [header_style, data_style]
  sheet.add_row ["Rechazadas:", stats[:rechazado]], style: [header_style, data_style]
  
  # Ajustar ancho de columnas
  sheet.column_widths 20, 50
end

# Hoja 2: Lista de inscripciones
if @inscripciones.any?
  wb.add_worksheet(name: "Lista de Inscripciones") do |sheet|
    # Estilos
    header_style = sheet.styles.add_style(
      sz: 11, b: true, fg_color: "000000", # CAMBIO TEMPORAL: negro para debug
      fill_color: "3b82f6", border: Axlsx::STYLE_THIN_BORDER,
      alignment: { horizontal: :center }
    )
    
    data_style = sheet.styles.add_style(
      sz: 10, border: Axlsx::STYLE_THIN_BORDER,
      alignment: { wrap_text: true }
    )
    
    estado_pendiente = sheet.styles.add_style(
      sz: 10, border: Axlsx::STYLE_THIN_BORDER,
      fill_color: "fef3c7", fg_color: "92400e"
    )
    
    estado_aprobado = sheet.styles.add_style(
      sz: 10, border: Axlsx::STYLE_THIN_BORDER,
      fill_color: "dcfce7", fg_color: "166534"
    )
    
    estado_rechazado = sheet.styles.add_style(
      sz: 10, border: Axlsx::STYLE_THIN_BORDER,
      fill_color: "fee2e2", fg_color: "991b1b"
    )
    
    # Encabezados
    headers = [
      "ID", "Nombre del Líder", "Apellidos", "Correo Electrónico", 
      "Teléfono", "Estado", "Fecha de Inscripción"
    ]
    
    # Agregar más columnas según el tipo de programa
    case @program.tipo
    when 'preincubacion'
      headers += ["Nombre del Proyecto", "Descripción del Proyecto", "Etapa del Proyecto"]
    when 'incubacion'
      headers += ["Nombre de la Empresa", "Descripción del Negocio", "Sector"]
    when 'innovacion'
      headers += ["Área de Innovación", "Descripción de la Propuesta", "Nivel de Desarrollo"]
    end
    
    sheet.add_row headers, style: header_style
    
    # Datos
    @inscripciones.each do |inscripcion|
      estado_style = case inscripcion.estado
                    when 'pendiente' then estado_pendiente
                    when 'aprobado' then estado_aprobado  
                    when 'rechazado' then estado_rechazado
                    else data_style
                    end
      
      row_data = [
        inscripcion.id,
        inscripcion.nombre_lider,
        inscripcion.respond_to?(:apellidos_lider) ? inscripcion.apellidos_lider : inscripcion.apellido_lider,
        inscripcion.correo_lider,
        inscripcion.telefono_lider,
        inscripcion.estado.humanize,
        inscripcion.created_at.strftime("%d/%m/%Y %H:%M")
      ]
      
      # Agregar datos específicos según el tipo
      case @program.tipo
      when 'preincubacion'
        row_data += [
          inscripcion.respond_to?(:nombre_proyecto) ? inscripcion.nombre_proyecto : "N/A",
          inscripcion.respond_to?(:descripcion_proyecto) ? inscripcion.descripcion_proyecto : "N/A",
          inscripcion.respond_to?(:etapa_proyecto) ? inscripcion.etapa_proyecto : "N/A"
        ]
      when 'incubacion'
        row_data += [
          inscripcion.respond_to?(:nombre_empresa) ? inscripcion.nombre_empresa : "N/A",
          inscripcion.respond_to?(:descripcion_negocio) ? inscripcion.descripcion_negocio : "N/A",
          inscripcion.respond_to?(:sector) ? inscripcion.sector : "N/A"
        ]
      when 'innovacion'
        row_data += [
          inscripcion.respond_to?(:area_innovacion) ? inscripcion.area_innovacion : "N/A",
          inscripcion.respond_to?(:descripcion_propuesta) ? inscripcion.descripcion_propuesta : "N/A",
          inscripcion.respond_to?(:nivel_desarrollo) ? inscripcion.nivel_desarrollo : "N/A"
        ]
      end
      
      # Aplicar estilo de estado solo a la columna de estado
      row_styles = Array.new(row_data.length, data_style)
      row_styles[5] = estado_style # Columna de estado
      
      sheet.add_row row_data, style: row_styles
    end
    
    # Ajustar ancho de columnas
    sheet.column_widths 5, 20, 20, 25, 15, 12, 18, *([20] * (headers.length - 7))
  end
end